<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 27px;
        }

        p {
            color: white;
            line-height: 24px;
        }

        .pic1 {
            float: right;
            transition: transform 0.5s;
        }

        .pic1:hover {
            transform: translateX(10px);
        }

        .pic2 {
            float: left;
            transition: transform 0.5s;
            margin-top: 10px;
            margin-right: 15px;
        }

        .pic2:hover {
            transform: translateX(-10px);
        }

        .buttons {
            float: right;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 24px;
            color: black;
            background-color: white;
            font-size: 17px;
            margin: 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Internship: Stepping stone to career</h1>
    <div class="container">
        <div class="navbar">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                In today's competitive world, the most significant issue freshers face when searching for a job is work
                experience. Every employer is looking for the best competitor with work experience. Holding a degree is
                not sufficient for a student to secure a job they wish. They need practical experience, and here
                internship plays a relevant role.
                <br>
                <img class="pic1" src="blog1-pic1.jpg">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                A fresher may hold a high rank and may be efficient in theories, but it does not mean that he is
                efficient for the job. Only practical experience can owe such experience through projects and real-time
                environment. Internships allow each student to get the opportunities for students to apply their
                theoretical knowledge they have learned.An internship is a right way to meet the needs of the employer
                and academic learning. Whether it's an entry-level position or a prominent position, an internship is
                always a boon to students, and should try to gain knowledge and experience as much as they can.
                <br>
                <img class="pic2" src="blog1-pic2.jpg">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                They can explain all the tasks and projects they have completed during the time of the internship and
                can perform well in interview calls. Most of the time, part for a fresher is to get interview calls. An
                experienced resume is much more desirable than that of fresher's resume in the hand of an employer.
                Corporates need employees who are aware of the work and the company's culture, giving more preference to
                the interns instead of hiring a fresh candidate.When fresher works as an intern for a company, they gain
                experience.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                During the internship, the training period helps them learn from their mistakes, and they get better
                guidance from their mentors to correct them. Learn from the mistakes and polish your skills, which make
                themselves perfect for a full-time job role. It lets them find out their weakness, strength, agility for
                Ideas to perform well in their position.
            </p>
        </div>
    </div>
    <a class="buttons" href="blog.html">
        <button class="buttons"> Blog </button>
    </a>
    <a class="buttons" href="index.html">
        <button class="buttons"> Home </button>
    </a>
</body>

</html>