<html>

<head>

    <style>
        body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(blog-4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
        }

        header {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .buttons {
            margin-top: 10px;
            float: right;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            color: black;
            background-color: white;
            font-size: 15px;
            margin: 1px 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
        </div>
    </div>
    <a class="buttons" href="blog.html">
        <button class="buttons"> Blog </button>
    </a>
    <a class="buttons" href="index.html">
        <button class="buttons"> Home </button>
    </a>
</body>

</html>