<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 27px;
        }

        p {
            color: white;
            line-height: 24px;
        }

        .pic1 {
            float: left;
            transition: transform 0.5s;
            margin-right: 20px;
            margin-top: 20px;
        }

        .pic1:hover {
            transform: translateX(10px);
        }

        .buttons {
            float: right;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 24px;
            color: black;
            background-color: white;
            font-size: 17px;
            margin: 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <h1>POSITIVE THINKING</h1>
    <div class="container">
        <div class="navbar">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Positive Thinking is an attitude which helps us to highlight a brighter side of a person. Positive
                thinking is the belief that good things will happen and that one's efforts will be crowned with
                success.Your mind is extraordinarily powerful. Your thoughts control and determine almost everything
                that happens to you. You are a complex bundle of thoughts, feelings, attitudes, desires, images, fears,
                hopes, doubts, opinions and ambitions, each of them constantly changing, sometimes from second to
                second.
                <br>
                <img class="pic1" src="blog3-pic1.jpg">
                Positive thinking is the most important factor that helps any student to complete his/her work on time
                without any difficulty. It helps to cope up with all the problems that you are facing. The main aim of
                happy thinking is to make your life perfect. It keeps you happy throughout your
                life.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Today's kids, or should we say the youth of our nation, are much more inclined to the bad since they
                lack appropriate direction in their life. There are individuals with whom they should share their good
                energy and speak about their difficulties. This will benefit them both in their current job and in their
                future life. Remaining with positive people will always help you develop in any area, while staying with
                negative individuals will always push you back and cause you to suffer as they do.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Life is a battle, one has to fight it fearlessly. Fight with confidence, positive attitude, right
                aptitude, with determined and concentrated efforts, leads to the surest path of success. Fortune is said
                to favor the brave.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
    </div>
    <a class="buttons" href="blog.html">
        <button class="buttons"> Blog </button>
    </a>
    <a class="buttons" href="index.html">
        <button class="buttons"> Home </button>
    </a>
</body>

</html>