<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 27px;
        }

        p {
            color: white;
            line-height: 24px;
        }

        .pic1 {
            float: right;
            transition: transform 0.5s;
        }

        .pic1:hover {
            transform: translateX(10px);
        }

        .buttons {
            float: right;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 24px;
            color: black;
            background-color: white;
            font-size: 17px;
            margin: 3px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Explore. Discover. Repeat.</h1>
    <div class="container">
        <div class="navbar">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="pic1" src="blog2-pic1.jpg">
                One of the significant benefits of traveling is finding and keeping inner balance. Too often, people get
                wrapped up in their lives, their daily routine of working, sleeping, eating, and living. Traveling is
                truly an amazing experience.Another benefit to traveling is coming to see one's native country in a
                different light, in a different way.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                It is possible through making a comparison of your home and a
                foreign location. Sure, this is impossible without traveling. Going to unknown places create new
                perspectives and inspiration.Away from home, one comes to understand what “home” actually is and what it
                means.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Traveling opens your mind because you begin to see how people do things differently than you and still
                get by.From big things such as religious practices to small things such as how you order your food,
                traveling opens you up to all types of changes.These changes can get frustrating at times.Traveling
                makes you realize that's alright because there are other people in the world that would think your way
                of doing things is "weird".
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                One of the most amazing aspects of traveling, is to explore how different everything looks.To conclude,
                traveling is the perfect entertainment for a person of any age. On the one hand, it helps people to form
                a better understanding of themselves, their beliefs, and their lives. On the other, it also provides
                people with a better understanding of the world they live in, even if it's beyond their immediate
                environment. Moreover, it may even help a person to feel connected to the many people living in the
                world.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                As Ibn Battuta once said, “Traveling—It leaves you speechless, then turns you into a storyteller.”<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
    </div>
    <a class="buttons" href="blog.html">
        <button class="buttons"> Blog </button>
    </a>
    <a class="buttons" href="index.html">
        <button class="buttons"> Home </button>
    </a>
</body>

</html>