<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: lightseagreen;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: lightseagreen;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .buttons {
            float: right;
        }

        .buttons button {
            padding: 9px 14px;
            border-radius: 4px;
            color: white;
            background-color: lightseagreen;
            font-size: 15px;
            margin: 1px 3px;
            cursor: pointer;
            border: none;
        }

        .buttons button:hover {
            background-color: white;
            color: lightseagreen;

        }
    </style>
</head>

<body>
    <a name="Contact">
        <h3>Contact Me</h3>
        <div class="container">
            <form>
                <label for=" fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" placeholder="Where are you from?">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Your Email.." size="50">
                <br><br>
                <label for="subject">Subject</label>
                <textarea id="subject" rows="5" name="subject" placeholder="Write something.."></textarea>
                <input type="submit" value="Submit">

            </form>

        </div>
</body>

</html>