<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- JavaScript Bundle with Popper -->

</head>
<style>
    .scrollTop {
        position: fixed;
        bottom: 30px;
        right: 30px;
        padding: 10px 15px;
        background-color: lightseagreen;
        color: #fff;
        border-radius: 5px;
        border-radius: 1px solid #000;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .scrollTop:hover {
        background-color: #f7f7f7;
        color: lightseagreen;
    }

    .profile-section {
        font-family: 'Times New Roman', Times, serif;
    }

    .profile-section .container {
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
    }

    .profile-section .container .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: 20px;
        padding-left: 100px;
    }

    .profile-title-section {
        padding-left: 70px;
        padding-right: 15px;
        padding-bottom: 30px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 40px;
    }

    .profile-title-section .h2 {
        font-size: 40px;
        color: #302e4d;
        font-weight: 700;
        margin: 0;
    }

    .profile-title-section h2::after {
        content: '';
        background: lightseagreen;
        display: block;
        height: 3px;
        width: 120px;
    }

    .hobbies-section h2::before {
        font-size: 40px;
        color: #302e4d;
        font-weight: 700;
        margin: 0;
    }

    .hobbies-section h2::after {
        content: '';
        background: lightseagreen;
        display: block;
        height: 3px;
        width: 120px;
    }

    .hobbies-section .hobbies-title {
        padding-left: 260px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        float: left;
    }

    .hobbies-section .hobbies-item {
        padding-left: 280px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .languages-section h2::before {
        font-size: 40px;
        color: #302e4d;
        font-weight: 700;
        margin: 0;
    }

    .languages-section h2::after {
        content: '';
        background: lightseagreen;
        display: block;
        height: 3px;
        width: 120px;
    }

    .languages-section .languages-title {
        padding-left: 260px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        float: left;
    }

    .languages-section .languages-item {
        padding-left: 280px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .certifications-section h2::before {
        font-size: 40px;
        color: #302e4d;
        font-weight: 700;
        margin: 0;
    }

    .certifications-section h2::after {
        content: '';
        background: lightseagreen;
        display: block;
        height: 3px;
        width: 120px;
    }

    .certifications-section .certifications-title {
        padding-left: 250px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        float: left;
    }

    .certifications-section .certifications-item {
        padding-left: 280px;
        padding-right: 15px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .buttons-profile {
        float: right;
        padding-right: 100px;
    }

    .buttons-profile button {
        padding: 9px 14px;
        border-radius: 22px;
        color: lightseagreen;
        background-color: white;
        font-size: 15px;
        margin: 1px 3px;
        cursor: pointer;
    }

    .buttons-profile button:hover {
        background-color: lightseagreen;
        color: white;

    }
</style>
</head>


<body>
    <section class="profile-section">
        <a name="Profile">
            <div class="sidebar">
                <div class="logo">
                    <a href="index.html">
                        <h1>Protfolio</h1>
                    </a>
                </div>
                <ul class="nav">
                    <li><a href="#Profile"><i class="fa fa-star"></i>Profile</a></li>
                    <li><a href="#Technical Skills"><i class="fa fa-star"></i>Technical Skills</a></li>
                    <li><a href="#Hobbies"><i class="fa fa-star"></i>Projects</a></li>
                    <li><a href="#Languages"><i class="fa fa-star"></i>Languages</a></li>
                    <li><a href="#Certifications"><i class="fa fa-star"></i>Certifications</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="row">
                    <div class="profile-title-section">
                        <h2>Profile</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="personal-info">
                        <div class="row">
                            <p style="padding-left: 10px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                A computer science student passionate about programming and design. Being a fresher, I
                                think I am very flexible and adaptive to learning new things. I am sure I will be able
                                to contribute something capable to the growth of the company. I believe I am skilled at
                                communication skills. I was an excellent orator in college and made a lot of good
                                friends.
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although
                                I don't have work experience and much work knowledge, I think by putting in significant
                                effort, I shall surely learn. I am very hard-working and I am a quick learner, hence can
                                easily mold myself into the desired shape. I can also understand and implement processes
                                as a digital marketing executive, easily as I have a good grasping quality.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <section class="hobbies-section">
        <a name="Technical Skills">
            <div class="container">
                <div class="row">
                    <div class="hobbies-title">
                        <h2>Technical Skills</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="hobbies-item">
                        <div class="hobbies-item-inner">
                            <div class="icon" style="padding-top: 50px;">
                                <a><i class="fas fa-laptop-code"></i> &nbsp; <b>Coding Languages: </b> </a> &nbsp; HTML, CSS, JavaScript, C, C++, Java, SQL, Python<br>
                                <a><i class="fas fa-laptop-code"></i> &nbsp; <b>Libraries & Framework: </b> </a> &nbsp; Numpy, Pandas, Sklearn, Matplotlib, KNN, Seaborn, Pydub, Librosa, Pathlib, Shutlib, Tensorflow, PIL<br>
                                <a><i class="fas fa-laptop-code"></i> &nbsp; <b>Coursework: </b> </a> &nbsp; DSA, DBMS, Machine Learning, Raspberry Pi<br>
                                <a><i class="fas fa-laptop-code"></i> &nbsp; <b>Platforms:</b> </a> &nbsp; Canva, Tableau, MS-Excel<br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <section class="hobbies-section">
        <a name="Hobbies">
            <div class="container">
                <div class="row">
                    <div class="hobbies-title">
                        <h2>Projects</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="hobbies-item">
                        <div class="hobbies-item-inner">
                            <div class="icon" style="padding-top: 50px;">
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Optimal NBA Player for Specific Positions:</b> </a> &nbsp; Analyzed NBA player performance data using machine learning to predict key metrics like points, rebounds, and  assists, aiding in player recruitment, strategy development, and game planning.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Brand Value (economic Project using ML):</b> </a> &nbsp; Analyzed perfume brand value by comparing ingredient costs with retail prices from an economics perspective.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Predictive Diabetic Retinopathy Diagnosis: </b> </a> &nbsp; Classified retinal images into severity levels for diabetic retinopathy detection.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Oregon Wildlife: </b> </a> &nbsp; A Novel Approach for Roadside Wildlife Detection using Convolutional Neural Network
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Bharatnatyam Posture Classification: </b> </a> &nbsp; Tracked dancer positions based on posture using machine learning algorithms.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Star Classification: </b> </a> &nbsp;Utilizing a comprehensive dataset containing detailed information about stars, such as spectral class, temperature, luminosity, radius, and absolute magnitude.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Exit poll vs actual poll: </b> </a> &nbsp;Compared average exit poll results with actual poll outcomes and developed an ensemble learning model to predict actual results using multiple exit polls.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Emotion Detection: </b> </a> &nbsp;Compared audio and video to detect emotions in videos, and developed an ensemble learning model for emotion prediction.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Credit Card Fraud Detection: </b> </a> &nbsp; The challenge is to recognize fraudulent credit card transactions so that the customers of credit card companies are not charged for items that they did not purchase.
                                <br>
                                <a><i class="fa fa-paperclip"></i>&nbsp; <b>Agromeet: </b> </a> &nbsp;Agromeet is a cutting-edge farm assistant application that streamlines agricultural management with real-time data and AI-driven insights. Empowering farmers to maximize productivity and sustainability, Agromeet revolutionizes the way farming is done.
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>
    
    <section class="languages-section">
        <a name="Languages" style="padding-top:20px ;">
            <div class="container">
                <div class="row">
                    <div class="languages-title">
                        <h2>Languages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="languages-item">
                        <div class="languages-item-inner">
                            <div class="icon" style="padding-top: 50px;">
                                <a><i class="fa fa-thumbs-up"></i>&nbsp; English</a>
                                &nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;
                                <br>
                                <a><i class="fa fa-thumbs-up"></i></i>&nbsp; Hindi</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;
                                <br>
                                <a><i class="fa fa-thumbs-up"></i>&nbsp; Marathi</a>
                                &nbsp;&nbsp;&#9733;&#9733;&#9734;&#9734;&#9734;
                                <br>
                                <a><i class="fa fa-thumbs-up"></i>&nbsp; Urdu</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#9734;&#9734;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <section class="certifications-section">
        <a name="Certifications" style="padding-top:20px ;">
            <div class="container">
                <div class="row">
                    <div class="certifications-title">
                        <h2>Certifications</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="certifications-item">
                        <div class="certifications-item-inner">
                            <div class="icon" style="padding-top: 50px;">
                                <h1><i class="fa fa-graduation-cap"></i>&nbsp;SCHOOL SECTION</h1>
                                <div class="school-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; International mathematics Olympiad (06-12-2012)
                                    </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Taare zameen par season iii drawing competition (9-02-2014) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; World handwriting championship (27-01-2015) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Taare zameen par drawing competition (08-02-2015) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Maharashtra dnyanpeeth and secured distinction grade. (2015)</a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Vegetable carving competition and secured first rank.(2016)</a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Kho-Kho tournament and secured first rank.(2016)</a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Maharashtra dnyanpeeth and secured first class grade. (2016) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; National science Olympiad (19-11-2016) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; International English Olympiad (07-01-2017)</a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; National financial literacy assessment test (2017) </a>
                                    <br>
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Maharashtra dnyanpeeth and secured first class grade. (2019)</a>
                                    <br><br>
                                </div>
                                <h1><i class="fa fa-graduation-cap"></i>&nbsp;DIPLOMA SECTION</h1>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ISTE poster making competition and secured first rank (2021)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Participated in SIH Internal Hackathon. (2021)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ICC poster making and presentation competition, secured first rank
                                        (2021)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ICC essay writing and presentation competition, secured first rank
                                        (2021)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ICC slogan presentation competition, secured first rank (2021)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ISTE poster making and presentation competition, secured first rank
                                        (2022)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ISTE model making and presentation competition, secured second rank
                                        (2022)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; State Level Debate Competition and secured first rank at Thakur degree
                                        College of Engineering (2022)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; ISTE extempore competition, secured first rank (2022)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Participated in ISTE state level quiz competition (2022)</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Final year project selected by VIT for state level project
                                        competition.</a>
                                </div>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Techno fest Final year project competition and secured third rank
                                        (2023)</a>
                                </div>
                                <br><br>
                                <h1><i class="fa fa-graduation-cap"></i>&nbsp;DEGREE SECTION</h1>
                                <div class="college-list" style="padding-left: 30px;">
                                    <a><i class="fa fa-certificate"></i>
                                        &nbsp; Techno Grad Hackathon competition and secured first rank (2023)</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <div onclick="scrolltop()" class="scrollTop">TOP</div>
    </a>
    <script>
        function scrolltop() {
            window.document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        }
    </script>

</body>

</html>